<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmad Darkhalil, PhD student at University of Bristol</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .hero {
      background-color: #f4f4f4;
      padding: 20px;
      display: flex;
      align-items: center;
    }

    .hero img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-right: 20px;
    }

    .hero h1 {
      font-size: 42px;
      margin: 0;
    }

    .hero p {
      font-size: 20px;
      margin: 10px 0;
    }

    .buttons {
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }

    .buttons a {
      text-decoration: none;
      font-size: 24px;
    }

    .buttons i {
      font-size: 32px;
      color: #007bff;
    }

    .buttons a:hover i {
      color: #0056b3;
    }

    h2 {
      font-size: 30px;
      margin: 20px 0;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }

    .publication {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
      display: flex;
      align-items: center;
    }

    .publication img {
      width: 150px;
      height: auto;
      margin-right: 15px;
    }

    .publication-content {
      flex: 1;
    }

    .publication-content b a {
      text-decoration: none;
      color: #007bff;
    }

    .publication-content b a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
</head>
<body>

  <section class="hero">
    <img src="images/24276671.jpeg" alt="Ahmad Darkhalil">
    <div>
      <h1>Ahmad Darkhalil</h1>
      <p>I'm a PhD student in Computer Vision at the <a href="http://www.bristol.ac.uk/">University of Bristol</a>, <a href="http://www.cs.bris.ac.uk/">School of Computer Science</a> , since 2021, supervised by <a href="https://dimadamen.github.io/index.html">Dima Damen</a> and part of  <a href="https://uob-mavi.github.io/">Machine Learning and Computer Vision Group (MaVi)</a>. My interests are in video object segmentation, point tracking, and 3D reconstruction.</p>
      <div class="buttons">
        <a href="https://scholar.google.com/citations?hl=en&user=hWn-cAUAAAAJ"><i class="ai ai-google-scholar"></i></a>
        <a href="mailto:ahmad.darkhalil@bristol.ac.uk"><i class="fas fa-envelope"></i></a>
        <a href="https://github.com/AhmadDarKhalil"><i class="fab fa-github"></i></a>
        <a href="https://x.com/ahmad_darkhalil"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Publications</h2>
    <div class="publication">
      <img src="images/traj_P06_102.jpg" alt="EPIC Fields Logo">
      <div class="publication-content">
        <b><a href="https://epic-kitchens.github.io/epic-fields/">Epic fields: Marrying 3D geometry and video understanding</a></b><br>
        Vadim Tschernezki, <b>Ahmad Darkhalil</b>, Zhifan Zhu, David Fouhey, Iro Laina, Diane Larlus, Dima Damen, Andrea Vedaldi<br>
        <i>Advances in Neural Information Processing Systems</i>, 2023<br>
        <a href="https://epic-kitchens.github.io/epic-fields/">Webpage</a> / 
        <a href="https://arxiv.org/abs/2306.08731">Arxiv</a>
      </div>
    </div>

    <div class="publication">
      <img src="images/sparse.jpg" alt="VISOR Logo">
      <div class="publication-content">
        <b><a href="https://epic-kitchens.github.io/VISOR/">Epic-kitchens visor benchmark: Video segmentations and object relations</a></b><br>
        <b>Ahmad Darkhalil</b>, Dandan Shan, Bin Zhu, Jian Ma, Amlan Kar, Richard Higgins, Sanja Fidler, David Fouhey, Dima Damen<br>
        <i>Advances in Neural Information Processing Systems</i>, 2022<br>
        <a href="https://epic-kitchens.github.io/VISOR/">Webpage</a> / 
        <a href="https://arxiv.org/abs/2209.13064">Arxiv</a>
      </div>
    </div>
  </section>

  <section class="section">
    <h2>Education</h2>
    <ul>
      <li><strong>University of Bristol:</strong> PhD in Computer Vision, 2021 - Present</li>
      <li><strong>University of Bristol:</strong> MSc in Robotics, Engineering, 2020 - 2021</li>
      <li><strong>Birzeit University:</strong> Bachelor's degree in Computer Systems Engineering, 2012 - 2017</li>
    </ul>
  </section>

  <section class="section">
    <h2>Teaching Experiences</h2>
    <ul>
      <li><strong><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?unitCode=COMSM0045">COMSM0045 Applied Deep Learning</a></strong>, University of Bristol, 2022, 2023.</li>
      <li><strong><a href="https://www.bris.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=23%2F24&unitCode=EMAT10007">EMAT10007 Introduction to Computer Programming</a></strong>, University of Bristol, 2023.</li>
      <li><strong><a href="https://www.bristol.ac.uk/unit-programme-catalogue/UnitDetails.jsa?ayrCode=22%2F23&unitCode=EMAT20011">EMAT20011 Introduction to Data Science</a></strong>, University of Bristol, 2023.</li>
    </ul>
  </section>

</body>
</html>
